@title{Group Theory}

@p{這裡我們開始介紹群論}
@transclude{group-0000}
@transclude{agda-0000}
@tr/card{
  @title{Basic facts about groups}

  @p{現在來看一些命題}
  @transclude{group-0001}
  @transclude{group-0002}
  @transclude{group-0003}
}
@transclude{group-0004}
@tr/card{
  @title{Basic facts of group homomorphism}

  @p{所以我們接著來看一個 group homomorphism 會有什麼特性。}
  @transclude{group-0005}
  @transclude{group-0006}
}
@transclude{group-0007}
@transclude{Group.SubgroupBasic}
@transclude{Group.DefKer}
@transclude{Group.KerBasic}
@transclude{Group.Normal}
@transclude{Group.IsCat}
